---
node_exporter_packages:
  - ca-certificates
  - python3-cryptography

node_exporter_arch_map:
  i386: "386"
  x86_64: "amd64"
  aarch64: "arm64"
  armv7l: "armv7"
  armv6l: "armv6"

node_exporter_go_arch: "{{ node_exporter_arch_map[ansible_machine] }}"
