---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: node-exporterdebian10
    image: registry.gitlab.com/dvonessen/docker-molecule-nonroot/debian:10-systemd
    command: /lib/systemd/systemd
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    exposed_porst:
      - 9100/tcp
    published_ports:
      - 9102:9100/tcp
    privileged: true
    pre_build_image: true
  - name: node-exporterubuntu2004
    image: registry.gitlab.com/dvonessen/docker-molecule-nonroot/ubuntu:20.04-systemd
    command: /lib/systemd/systemd
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    exposed_porst:
      - 9100/tcp
    published_ports:
      - 9103:9100/tcp
    privileged: true
    pre_build_image: true
  - name: node-exporterarchlinux
    image: registry.gitlab.com/dvonessen/docker-molecule-nonroot/archlinux:latest-systemd
    command: /usr/lib/systemd/systemd
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    exposed_porst:
      - 9100/tcp
    published_ports:
      - 9104:9100/tcp
    privileged: true
    pre_build_image: true
provisioner:
  name: ansible
  config_options:
    defaults:
      stdout_callback: yaml
      interpreter_python: auto_silent
      vault_password_file: "${MOLECULE_SCENARIO_DIRECTORY}../../../tests/vault/password"
lint: |
  set -e
  yamllint -c .yamllint .
  flake8
  ansible-lint .
